<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Project Management Tool</description>
    <label>SaaS Delivery Toolkit</label>
    <tab>Release__c</tab>
    <tab>Business_Driver__c</tab>
    <tab>Capability__c</tab>
    <tab>Milestone__c</tab>
    <tab>Request__c</tab>
    <tab>Issues_Risks__c</tab>
    <tab>Key_Action_Decision__c</tab>
    <tab>Question_Log__c</tab>
    <tab>standard-Contact</tab>
    <tab>Glossary_Item__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Change_Impact__c</tab>
    <tab>Training_Material__c</tab>
    <tab>RICEFW_Inventory__c</tab>
    <tab>Test_Execution__c</tab>
    <tab>User_Story__c</tab>
    <tab>Application_Inventory__c</tab>
    <tab>Zuora__Subscription__c</tab>
    <tab>vlocity_cmt__Party__c</tab>
    <tab>My_OmniScripts</tab>
    <tab>IO_AccountContact_ceb__c</tab>
</CustomApplication>
